\subsection{Задание}\label{blockN.VariantM}

\par\textrm{Спектральное разложение (разложение на собственные числа и вектора) и сингулярное разложение, то есть обобщение первого на прямоугольные матрицы, играют настолько важную роль в прикладной линейной алгебре, что тяжело придумать область, где одновременно используются матрицы и не используются указанные разложения в том или ином контексте. В базовой части лабораторной работы мы рассмотрим метод главных компонент (англ. Principal Component Analysis, $PCA$), без преувеличения самый популярный метод для понижения размерности данных, основой которого является сингулярное разложение. В продвинутой части мы рассмотрим куда менее очевидное применение разложений, а именно одну из классических задач спектральной теории графов – задачу разделения графа на сильно связанные компоненты (кластеризация на графе).}
~\\

\textbf{Требуется (базовая часть).}
\begin{enumerate}
    \item \textrm{Написать функцию $pca(A)$, принимающую на вход прямоугольную матрицу данных $A$ и возвращающую список главных компонент и список соответствующих стандартных отклонений.}
    \item{Скачать набор данных Breast Cancer Wisconsin Data set: \href{https://archrk6.bmstu.ru/index.php/f/85484391.}{https:archrk6.bmstu.ru/in\\dex.php/f/85484391.}\\
    Указанный датасет хранит данные 569 пациентов с опухолью, которых обследовали на предмет наличия рака молочной железы. В каждом обследовании опухоль была проклассифицирована экспертами как доброкачественная (benign, 357 пациентов) или злокачественная (malignant, 212 пациентов) на основе детального исследования снимков и анализов. Дополнительно на основе снимков был автоматически выявлен и задокументирован ряд характеристик опухолей: радиус, площадь, фрактальная размерность и так далее (всего 30 характеристик). Постановку диагноза можно автоматизировать, если удастся создать алгоритм, классифицирущий опухоли исключительно на основе этих автоматически получаемых характеристик. Указанный файл является таблицей, где отдельная строка соответствует отдельному пациенту. Первый элемент в строке обозначает ID пациента, второй элемент – диагноз (M = malignant, B = benign), и оставшиеся 30 элемент соответствуют характеристикам опухоли (их детальное описание находится в файле  \href{https://archrk6.bmstu.ru/index.php/f/854842}{https://archrk6.bmstu.ru/index.php/f/854842}.}
    \item  Найти главные компоненты указанного набора данных, используя функцию $pca(A)$.
    \item Вывести на экран стандартные отклонения, соответсвующие номерам главныхкомпонент.
    \item Продемонстрировать, что проекций на первые две главные компоненты достаточно для того, чтобы произвести сепарацию типов опухолей (доброкачественная излокачественная) для подавляющего их большинства. Для этого необходимо вывести на экран проекции каждой из точек, используя scatter plot.
\end{enumerate}

\textbf{Требуется (продвинутая часть):}
\begin{enumerate}
    \item \textrm{Построить лапласианы (матрицы Кирхгофа) $L$ для трех графов:
    \begin{enumerate}
        \item[-] \textrm{полный гра $G_1$, имеющий 10 узлов;}
        \item[-] \textrm{граф $G_2$, изображенный на рисунке \ref{first::img};}
        \item[-] \textrm{граф $G_3$, матрица смежности которого хранится в файле \href{https://archrk6.bmstu.ru/index.php/f/854844}{https://archrk6.bms\\tu.ru/index.php/f/854844} ,}
    \end{enumerate}
    }
    \item[]\textrm{где лапласианом графа называется матрица $L=D-A$, где $A$ – матрица смежностии $D$ – матрица, на главной диагонали которой расположены степени вершин графа, а остальные элементы равны нулю.}
    \item\textrm{Доказать, что лапласиан неориентированного невзвешенного графа с $n$ вершинами является положительно полуопределенной матрицей, имеющей $n$ неотрицательных собственных чисел, одно из которых равно нулю.}
    \item\textrm{Найти спектр каждого из указанных графов, т.е. найти собственные числа ивектора их лапласианов. Какие особенности спектра каждого из графов вы можете выделить? Какова их связь с количеством кластеров.} 
    \item \textrm{Найти количество кластеров в графе $G3$, используя второй собственный векторлапласиана. Для демонстрации кластеров выведите на графике исходную матрицу смежности и ее отсортированную версию.}
\end{enumerate}
\begin{figure}[!h]
\centerline{\includegraphics[scale=.4]{Images/Граф, содержащий три кластера.png}}
\caption{Граф, содержащий три кластера.}
\label{first::img}
\end{figure}
\newpage
%----------------------------------------------------------

\subsection{Цель выполнения лабораторной работы}
~\
Цель выполнения лабораторной работы -- \GoalOfResearch

%----------------------------------------------------------
\subsection{Выполненные задачи}

\textbf{Базовая часть:}
\begin{enumerate}
    \item\textrm{Реализована функция $pca(A)$, которая принимает на вход прямоугольную матрицу данных $A$ и возвращает список главных компонент и список соответствующих стандартных отклонений.}
    \item\textrm{Подключён набор данных Breast Cancer Wisconsin Data set к данной работе.}
    \item\textrm{Найдены главные компоненты указанного набора данных, используя функцию $pca(A)$.}
    \item\textrm{Выведены стандартные отклонения, которые соответствуют номерам главных компонентов.}
    \item\textrm{Продемонстрирована сепарация типов опухолей.}   
\end{enumerate}


\textbf{Продвинутая часть:}
\begin{enumerate}
    \item\textrm{ 
    Построены лапласианы $L$ для трех графов:
    \begin{enumerate}
         \item[-] \textrm{полный гра $G_1$, имеющий 10 узлов;}
         \item[-] \textrm{граф $G_2$, изображенный на рисунке \ref{first::img};}
        \item[-] \textrm{граф $G_3$, матрица смежности из установленного файла. }
    \end{enumerate}
    }
    \item\textrm{Доказано, что лапласиан неориентированного невзвешенного графа с $n$ вершинами является положительно полуопределенной матрицей, имеющей $n$ неотрицательных собственных чисел, одно из которых равно нулю.}
    \item\textrm{Найдены спектры каждого из указанных графов. Были выведены особенности спектра каждого графа и связь с количеством кластеров.}
    \item\textrm{Найдено количество кластеров в графе $G3$, используя второй собственный вектор лапласиана. Везуализация исходной матрицы смежности и ее отсортированной версии.}
\end{enumerate}

\newpage
%-------------------------------------------------
\subsection{Базовая часть}
\textrm{Лабораторная работа выполнена на языке программирования Python с использованием библиотек: $numpy$, $matplotlib$, $pandas$ и $sklearn$.}
\subsubsection{4.1 Реализация функции \textit{pca(A)},которая возвращает список главных компонент и список соответствующих стандартных отклонений.}

\textrm{В данной работе, для реализации базовой части необходимо рассмотреть метод главных компонентов, для написании функции \textit{pca(A)}. Рассмотрение ковариационной матрицы $K \in \mathbb{R}^{n \times n}$}.
\begin{equation}
\label{f::Gra}
    K = \nu A^T A
\end{equation}

\textrm{Коэффициент $\nu$ - зависит от выбора оценки ковариации. Элементы этой матрицы $k_{i j}$ является ковариациями $i$-х и $j$-х показаний. Ковариационная матрица при этом является матрицей Грамма, т.е. положительно полуопределенной.}
\begin{equation*}
    k_{ij} = \sigma_{x_ix_j}=\nu\sum_{k=1}^{m}(x_{ki}-\bar{x_i})=\nu\alpha_i\cdot\alpha_j 
\end{equation*}

\textrm{Так же для нахождения главного компонента необходимо вычислить сингулярные числа и вектора.}

\textrm{Сингулярными числами $\nu_1,\ldots,\nu_r$ матрицы  $A \in {R}^{n \times n}$ называются числа $\nu_i=\sqrt{\lambda_i}$, где $\lambda_i$ являются ненулевыми собственными числами соответствующей матрицы Грамма  $K = A^TA$. Ассоциированные собственные вектора матрицы Грамма $K$ называются сингулярными векторами.}
\textrm{Сингулярное разложение матрицы $A \in \mathbb{R}^{n \times n}$ ранга $r > 0 $ может быть представлена в виде разложения}
\begin{equation*}
    A = P \Sigma Q^T ,
\end{equation*}
\textrm{где $P \in \mathbb{R}^{n \times n}$ и $Q \in \mathbb{R}^{n \times n}$ - ортонормальные матрицы ($P^TP=E$ и $Q^TQ=E$), а $\Sigma \in \mathbb{R}^{n \times n}$- диагональная матрица, на диагонали которой расположены сингулярные числа $\nu_1,\ldots,\nu_r$.}

\textrm{Главными компонентами, матрицы центрированных данных $A$, являются её сингулярные вектора, при этом $j$-я главная компонента соответствует $j$-му сингулярному вектору $q_j$ и стандартному отклонению}
\begin{equation}
\label{f::ot}
    \sqrt{\nu}\sigma_j ,
\end{equation}
\textrm{где $\sigma_j$ является $j$-м сингулярным числом, $\nu = \frac{1}{m-1}$.}

\textrm{Функция \textit{pca(A)} (листинг \ref{f::pca}), возвращает список главных компонентов и список соответствующих стандартных отклонений. Она принимает на вход и матрицу центрированных данных A. При помощи функции \textit{np.linalg.eig()} вычисляет собственные числа, вектор матрицы Грамма \ref{f::Gra}, и находит сингулярные числа.. Найденные сингулярные числа сортируются по убыванию, в соответствии с сингулярными числами. Стандартное отклонение вычисляется по формуле \ref{f::ot}}

\newpage
\begin{lstlisting}[label=f::pca,caption={Програмная реализация функции \textit{pca(A)}, для нахождения главного компонента и стондартных отклонений.}]
def pca(A):
    W, V = np.linalg.eig(A.T @ A)
    ind = np.flip(np.argsort(np.sqrt(W)))
    sigma = np.sqrt(W)[ind]
    self_vec = V[:, ind]
    return self_vec.T, np.sqrt(1 / (A.shape[0] - 1)) * sigma
\end{lstlisting}
%-------------------------------------------------
\subsubsection{4.2 Набор данных Breast Cancer Wisconsin Data set.}

\textrm{Используется набор данных Breast Cancer Wisconsin Data set, для рассмотрения метода главных компонент. Данные предоставлены с сайта \href{https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)}{https://archive.ics.uci.edu/\\ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)}}

\textrm{Указанный дата сет хранит данные 569 пациентов с опухолью, которых обследовали на предмет наличия рака молочной железы. В каждом обследовании опухоль была проклассифицирована экспертами как доброкачественная (benign, 357пациентов) или злокачественная (malignant, 212 пациентов) на основе детального исследования снимков и анализов. Дополнительно на основе снимков был автоматически выявлен и задокументирован ряд характеристик опухолей (всего 30 характеристик) (Рис.\ref{img::ds}) }

\begin{figure}[!h]
\centerline{\includegraphics[scale=.5]{Images/Dataset.png}}
\caption{Breast Cancer Wisconsin Data Set}
\label{img::ds}
\end{figure}

\textrm{    Считываение данных реализованно при помощи библиотеки \textit{pandas} . Для дальнейшей работы с этими данными нужно их привести в удобную форму, отберём нужные для работы данные.Так же необходимо пересчитать данные по формуле \ref{f::sc} для удобного масштабирования.}
\textrm{Операция масшабирование выполняется при помощи функции StandardScaler() из библиотеки sklearn.preprocessing.}
\begin{equation}
\label{f::sc}
    z = \frac{x-\mu}{\sigma},
\end{equation}
\textrm{где $\mu$ - среднее значение $(\mu = \frac{1}{N}\sum_{i=1}^m x_i)$ и $\sigma$ - стандартное отклонение  $(\sigma = \sqrt{\frac{1}{N}\sum_{i=1}^m(x_i-\mu)^2})$}
\textrm{Процесс преобразование данных показан в листинге \ref{p::db}}
\begin{lstlisting}[label=p::db,caption={Приведение данных в удобную форму для работы.}]
data = pd.read_csv("../Data_set/Breast Cancer Wisconsin.csv", header=0)
diagnosis = np.array(data.loc[:, ["diagnosis"]])
only_data = np.array(data.iloc[:, 2:])
scale = StandardScaler()
scale.fit(only_data)
only_data = scale.transform(only_data)
\end{lstlisting}

%-------------------------------------------------
\subsubsection{4.3 Нахождение главных компонентов из указанного набора данных.}
\textrm{Для нахождения главных компонент из матрицы данных необходимо центрировать матрицу, данная операция будет выполняться в реализованной функции \textit{get_normalized_data_matrix(Matrix)}.}

\textrm{Рассмотрим отклонения данных от средних значений, т.е. $a_ij= x_ij-\bar{x_j}$. Это дает матрицу центрированных матриц $A_c$:}
\begin{equation}
\label{f::ch}
    A_c = X - e\bar{x}=\left (E - \frac{1}{m}ee^T  \right) X,
\end{equation}
\textrm{где $e$ - единичный вектор, $ee^T$ - матрица единиц, $\bar{x}=\frac{1}{m}e^TX$ - вектор выброчных средних показаний измерений, $m$ - количество строк в марице, $E$ - матрица в котором главная диагональ заполнена единицами, а остальные нулями.}

\textrm{Функция \textit{get_normalized_data_matrix(Matrix)} (листинг \ref{f::nor}), возвращает центрированную матрицу. Она принимает на вход матрицу масштабированных данных. При помощи формулы (\ref{f::ch}) преобразует ее в центрированную матрицу.}
\begin{lstlisting}[label=f::nor,caption={Функция преобразования матрицы масштабированных данных в центрированную матрицу.}]
def get_normalized_data_matrix(Matrix):
    m = Matrix.shape[0]
    A = (np.eye(m) - 1. / m * np.ones((m, m))) @ Matrix
    return A
\end{lstlisting}

\textrm{После получения центрированной матрицы, она передается в функцию \textit{pca(a)}, которая продемонстрирована в предыдущем пункте и в листинге (\ref{f::pca}), в котором вычисляются главные компоненты.}

%-------------------------------------------------
\subsubsection{4.4 Визуализация графа стандартного отклонения.}
\textrm{Из полученных данных предыдущего пункта можно выявить зависимость стандартного отклонения (\ref{f::ot}), от индекса главного компонента. Данная зависимость представлена на графике (\ref{img::ot}) и в листинге (\ref{l::out1}) }
\newpage
\begin{lstlisting}[label=l::out1,caption={Алгоритм визуализации графа стандартного отклнения.}]
plt.subplots(figsize=(10, 6))
plt.plot(1. + np.arange(len(Vector)), Vector, "o--", color="grey")
plt.xlabel('index', fontsize=20)
plt.ylabel(r'Standard Deviation', fontsize=20)
plt.title("Standard Deviation From Component Number", fontsize=20)
plt.grid()
plt.show()
\end{lstlisting}

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{Images/стандартное отклонение.png}}
\caption{Зависимость стандартного отклонения от индекса компонента.}
\label{img::ot}
\end{figure}

\textrm{На графике (Рис. \ref{img::ot}) можно заметить, что наибольшее стандартное отклонение имеют первые два компонента. Можно сделать вывод что из всех предоставленных компонент первые хранят большую информацию, благодаря этому в дальнейшем будем рассматривать первые два компонента.}

%-------------------------------------------------
\subsubsection{4.4 Визуализация сепарации типов опухолей по первым двум компонентам.}
\textrm{Из полученных данных из предыдущих пунктов, можно визуализировать сепарацию опухолей, спроецировав их на главные компоненты. }

\begin{equation}
\label{f::p}
    A_k = A \times Q^T ,
\end{equation}
где M - матрица центрирования, Q - матрица главных компонентов. 
\textrm{Визуализация сепарации типов опухолей по первым двум компонентам представлено на графе \ref{img::p} и алгоритм представлен в листинге (\ref{l::p}). }
\begin{lstlisting}[label=l::p,caption={Алгоритм визуализации графа сепарации типов опухолей.}]
plt.subplots(figsize=(14, 6))
plt.xlabel('Principal Component - 1', fontsize=20)
plt.ylabel('Principal Component - 2', fontsize=20)
plt.title("Principal Component Analysis of Breast Cancer Dataset", fontsize=20)
for i in range(len(only_data)):
    if diagnosis[i][0] == "M":
        grey_dot = plt.scatter(Matrix_k[i][0], Matrix_k[i][1], color="grey")
    else:
        orange_dot = plt.scatter(Matrix_k[i][0], Matrix_k[i][1], color="orange")
plt.legend([grey_dot, orange_dot], ['Malignant', 'Benign'])
\end{lstlisting}

\begin{figure}[!h]
\centerline{\includegraphics[scale=.5]{Images/РАК_МОЛОЧНОЙЖЕЛЕЗЫ.png}}
\caption{Сепарации типов опухолей по первым двум компонентам.}
\label{img::p}
\end{figure}
На графике \ref{img::p} видны злокачественные и доброкачественные опухали, следовательно двух компонентов достаточно для сепарации данных.

%-------------------------------------------------
\subsection{Продвинутая часть}
\textrm{В продвинутой части мы рассмотрим классическую задачу спектральной теории графов – задачу разделения графа на сильно связанные компоненты (кластеризация на графе).}
\subsubsection{5.1 Построение лапласиан для трех графов.}
\textrm{Для построения лапласиан для трех графов $G_1, G_2, G_3$ потребовалось написать функцию \textit{Laplas(Matrix)} ,реализующее данное построение.}

\textrm{Лапласиан графа - это матрица:}
\begin{equation}
\label{f::fl}
   L = D - A,
\end{equation}
где $D$ - матрица, на главной диагонали которой расположены степени вершин графа, а остальные элементы равны нулю, $A$ - матрица смежности.

\textrm{Графы $G_1, G_2, G_3$ имеют следующий вид:}

 \textrm{Матрица смежности $A_1$ для полного графа $G_1$, имеющего 10 узлов, изображена на (Рис. \ref{i::a1}).}
         \begin{figure}[!h]
        \centerline{\includegraphics[scale=.55]{Images/Figure_1.png}}
        \caption{Матрица смежности графа $G1$.}
        \label{i::a1}
        \end{figure}
        
 \textrm{Матрица смежности $A_3$ для графа $G_2$ (Рис. \ref{first::img}), имеющего 20 вершин, изображена на (Рис. \ref{i::a2}).}

        \begin{figure}[!h]
        \centerline{\includegraphics[scale=.55]{Images/Figure_2.png}}
        \caption{Матрица смежности графа $G2$.}
        \label{i::a2}
        \end{figure}
        
 \textrm{Матрица смежности $A_3$ для графа $G_3$ из установленного файла , имеющего 1000 вершин, изображена на (Рис. \ref{i::a3}).}
          \begin{figure}[!h]
        \centerline{\includegraphics[scale=.55]{Images/Figure_3.png}}
        \caption{Матрица смежности графа $G3$.}
        \label{i::a3}
        \end{figure}


\textrm{Функция \textit{Laplas(Matrix)} (листинг \ref{l::lap}), возвращает лапласиан (матрицу Кирхгофа). Она принимает на вход матрицу смежности графа. При помощи формулы (\ref{f::fl}) реализует построения лапласиана.}
\begin{lstlisting}[label=l::lap,caption={Функция нахождения лапласиана графа.}]
def Laplas(Matrix):
    D = np.zeros((len(Matrix), len(Matrix)))
    for i in range(len(Matrix)):
        val = 0
        for j in range(len(Matrix)):
            if Matrix[i][j] == 1:
                val = val + 1
        D[i][i] = val
    return D - Matrix
\end{lstlisting}

%-------------------------------------------------
\subsubsection{5.2 Доказательство, что невзвешенный граф с n вершинами является положительно полуопределенной матрицей, имеющей n неотрицательных собственных чисел, одно из которых равно нулю.}

\textrm{Доказательство того, что лапласиан является положительно полуопределенной матрицей}:

\textrm{Положительно полуопределенная матрица называется матрица, собственные числа которой неотрицательные.}

\textrm{Пусть $Le = 0$, то тогда $e^TLe = 0$. По определению $L$ для любого вектора $x$ мы имеем:}
\begin{equation*}
x^TLx=x^TNN^Tx=(N^Tx)^T \cdot (N^Tx)=||N^Tx||^2 \geq 0,
\end{equation*}
где $N$ — ориентированная матрица инцидентности, которая принимает значение 0, если $i$-тая вершина не принадлежит $j$-тому ребру графа, значение 1, если $i$-тая вершина является началом $j$-того ребра, значение -1, если $i$-тая вершина является концом $j$-того ребра. $L=NN^T$
.

\textrm{Отсюда заключаем, что $e^TLe \geq 0$ для всех $X$, следовательно $L$ положительно полу определена.}

\textrm{Поскольку $L$ - симметричная матрица и, является положительно полуопределенной, собственные значение $L$ могут быть упорядочены как }
\begin{equation*}
 0 = \mu_1\leq\mu_2\leq\mu_3\leq \cdots \mu_n
\end{equation*}

\textrm{Доказательство того, что одно из $n$ собственных чисел лапласиана равно 0}:


Собственный числа матрицы $A$ находится при решении \\ $|L-\lambda E|=0$, где $L \in R^{k\times k}$ — лапласиан, $E$ — матрица, главная диагональ которой заполнена единицами, а все остальные элементы нулевые.
\begin{equation*}
|L - \lambda E|=
\begin{vmatrix}
k_{11}-\lambda & k_{12} & \ldots & k_{1|v|} \\
k_{21} & k_{22}-\lambda & \ldots & k_{2|v|} \\
\vdots & \vdots & \ddots & \vdots \\
k_{|v|1} & k_{|v|2} & \ldots & k_{|v||v|}
\end{vmatrix}
=0
\end{equation*}

К первой строке прибавляются все остальные строки, учитывая, что сумма элементов строки/столбца равна нулю, получается:
\begin{equation*}
\begin{vmatrix}
k_{11}+k_{21}+k_{|v|1}-\lambda & k_{12}+k_{22}+k_{|v|2}-\lambda & \ldots & k_{1|v|}+k_{2|v|}+k_{|v||v|}-\lambda \\
k_{21} & k_{22}-\lambda & \ldots & k_{2|v|} \\
\vdots & \vdots & \ddots & \vdots \\
k_{|v|1} & k_{|v|2} & \ldots & k_{|V||V|}
\end{vmatrix}
=0.
\end{equation*}

По свойству определителя матрицы выносится $\lambda$:
\begin{equation*}
\begin{vmatrix}
-\lambda & -\lambda & \ldots & -\lambda \\
k_{21} & k_{22}-\lambda & \ldots & k_{2|v|} \\
\vdots & \vdots & \ddots & \vdots \\
k_{|v|1} & k_{|v|2} & \ldots & k_{|v||v|}
\end{vmatrix}
=0 \to
\end{equation*}

\begin{equation*}
-\lambda
\begin{vmatrix}
1 & 1 & 1 & 1 \\
k_{21} & k_{22}-\lambda & \ldots & k_{2|v|} \\
\vdots & \vdots & \ddots & \vdots \\
k_{|v|1} & k_{|v|2} & \ldots & k_{|v||v|}
\end{vmatrix}
=0.
\end{equation*}
От сюда очевидно, что 0 является собственным значением.



%------------------------------------------------
\subsubsection{5.3 Нахождение спектра для каждого графа. Выявления особенностей спектра и связь с количеством кластеров.}
\textrm{Используя лапласианы для графов $G_1$, $G_2$ и $G_3$ можно найти спектр для каждого графа, так как спектр графа является множеством отсортированных собственных чисел лапласиана графа.}

\textrm{Для графа $G_1$ были отсортированы собственные числа лапласиана графа $L_1$ (Рис.\ref{i::spectr1}).}

\begin{figure}[!h]
        \centerline{\includegraphics[scale=.4]{Images/1.png}}
        \caption{Спектр графа $G1$.}
        \label{i::spectr1}
        \end{figure}
        
\textrm{Для графа $G_2$ были отсортированы собственные числа лапласиана графа $L_2$ (Рис.\ref{i::spectr2}).}

\begin{figure}[!h]
        \centerline{\includegraphics[scale=.4]{Images/2.png}}
        \caption{Спектр графа $G2$.}
        \label{i::spectr2}
        \end{figure}
        
\textrm{Для графа $G_3$ были отсортированы собственные числа лапласиана графа $L_3$ (Рис.\ref{i::spectr3}).}
\newpage
\begin{figure}[!h]
        \centerline{\includegraphics[scale=.4]{Images/3.png}}
        \caption{Спектр графа $G1$.}
        \label{i::spectr3}
        \end{figure}

\textrm{По графикам \ref{i::spectr1}, \ref{i::spectr2}, \ref{i::spectr3} видно, что первое отсортированное число на графе лапласиана равна нулю, что подтверждает доказательство предыдущего пункта, так же можно заметить что все числа не отрицательные.}

\textrm{Для выявления особенностей спектра и связь с количеством кластеров, необходимо было исследовать вектор Фидлера и написать функцию \textit{fiedler((v, ind,Matrix)}, которая поможет в выявлении особенностей.}
\textrm{Вектор Фидлера соответствует наименьшему собственному числу отличенному от нуля.}

\textrm{Функция \textit{fiedler(v, ind,Matrix)} (листинг \ref{l::fie}), возвращает отсортированный вектор Фидлера по собственному числу. Она принимает на вход центрированную матрицу, собственное значение и нормализованные собственные векторы. }
\begin{lstlisting}[label=l::fie,caption={функции отсортированного по собственным значениям вектора
Фидлера.}]
def fiedler_vector(w, v,Matrix):
    f_i = np.argsort(w)[1]
    if len(Matrix) == 20:
        f_i = f_i + 1
    fiedler = []
    for i in range(len(v)):
        fiedler.append(v[i][f_i])
    return fiedler
\end{lstlisting}

\textrm{Используя функцию \textit{fiedler(v, ind,Matrix)}, можно выявить особенности связи с количеством кластера. }
~\\

\textrm{Для графа $G_1$ были отсортированы собственные вектора Фидлера(Рис. \ref{i::f1}).}
\begin{figure}[!h]
        \centerline{\includegraphics[scale=.4]{Images/11.png}}
        \caption{Визуальный вектор Фидлера для графа $G1$.}
        \label{i::f1}
        \end{figure}
        
\textrm{Так как граф $G_1$ является полно связным графом, он не имеет кластеров, что и видно на графике (\ref{i::f1})}
\newpage
\textrm{Для графа $G_2$ были отсортированы собственные вектора Фидлера(Рис. \ref{i::f2}).}
\begin{figure}[!h]
        \centerline{\includegraphics[scale=.4]{Images/22.png}}
        \caption{Визуальный вектор Фидлера для графа $G1$.}
        \label{i::f2}
        \end{figure}
        
\textrm{Из условия нам известно что граф $G_2$ имеет 3 кластера \ref{first::img}. На графике видны эти 3 кластера с вершинами 8, 7 и 5. }
~\\

\textrm{Для графа $G_3$ были отсортированы собственные вектора Фидлера(Рис. \ref{i::f3}).}
\begin{figure}[!h]
        \centerline{\includegraphics[scale=.4]{Images/33.png}}
        \caption{Визуальный вектор Фидлера для графа $G3$.}
        \label{i::f3}
        \end{figure}
        
\textrm{На графике (\ref{i::f3}) для $G_3$ отчётливо видны два кластера, которые группируются, ПО значениям вектора Фидлера, на значения отрицательные и положительные. По графику невозможно определить количество вершин.}

        
%-------------------------------------------------
\subsubsection{5.4 Нахождение количество кластеров для третьего графа. Визуализация графа исходной матрицы смежности и её отсортированной версии.}

\textrm{По полученным данным можно сделать вывод, что у графа $G_3$ два кластера (Рис.\ref{i::f3}). Для визуализации этих кластеров необходимо в матрице смежности отсортировать строки и столбцы по вектору Фидлера. Эта операция выполняется в функции \textit{(Sort_matrix(v, ind, Matrix))}, которая отсортирует матрицу смежности.}

\textrm{Функция \textit{(Sort_matrix(v, ind, Matrix))} (листинг \ref{l::sort2}), возвращает отсортированную матрицу смежности. Она принимает на вход центрированную матрицу, собственное значение и нормализованные собственные векторы. В функции вычисляеться вектор Фидлера, затем выполняет сортировку с сохранением индексов сортировки. При помощи этих индексов сортируются стройки и столбцы матрицы смежности.}

\begin{lstlisting}[label=l::sort2,caption={Функции сортировки матрицы смежности.}]
def Sort_matrix(v, ind, Matrix):
    v_stolb = []
    for i in range(len(v)):
            v_stolb.append(v[i][ind])
    sort = pd.Series(v_stolb).sort_values(ascending=True)
    ind_s = sort.index.tolist()
    A = np.zeros((len(Matrix), len(Matrix)))
    for i in range(0, len(Matrix)):
        for j in range(0, len(Matrix)):
            A[i][j] = Matrix[ind_s[i]][ind_s[j]]
    return v_stolb, A
\end{lstlisting}

\textrm{Прогрнав граф $G_3$ через функцию \textit{(Sort_matrix(v, ind, Matrix))} получаем графику (\ref{i::end}).В пердыдущем пункте уже был выведен график исходной матрицы графа $G_3$ (\ref{i::a3}). Данный график подтверждает ранее полученные данные, что граф $G_3$ имеет два кластера.}

\begin{figure}[!h]
        \centerline{\includegraphics[scale=.7]{Images/333.png}}
        \caption{Кластеризация графа $G3$.}
        \label{i::end}
        \end{figure}
%-------------------------------------------------
\newpage
\subsection{Заключение}
\begin{enumerate}
    \item Изучен метод главных компонентов для понижения размерности данных, основой которого является сингулярное разложение.
    \item При помощи метода главных компонентов проведён сепарирование набора данных на предмет опухоли молочной железы.
    \item Из набора данных опытным путем было выявлено, что первые два компонентов было достаточно для сепарации данных.
    \item Рассмотрен спектральная кластеризация трех графов $G_1, G_2, G_3$ с различными вершинами.
    \item Опытным путём были отсортированы вектора Фидлера для каждого графа и выявлены особенности связи с количеством кластеров.
    \item Проведена проверка исследования, путем сортировки исходной матрицы смежности 
   

\end{enumerate}
\newpage
%-------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item Першин А.Ю. Лекции по курсу «Вычислительная математика». Москва, 2018-2021. С. 140.
	\item Документация Python 3.9 [Электронный ресурс] [Офиц. сайт]. 2021. (дата обращения 27.10.2021).
	\item Graph Theory Cesar O. Aguilar [Электронный ресурс] [Офиц. сайт]. 2021. (дата обращения 19.12.2021).

\end{enumerate}
%-------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
% --------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%--------------

