﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Cпектральное и сингулярное разложения} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Караф Сармат Майк}
\newcommand{\Author}{Караф С. М.}
\newcommand{\EduGroup}{РК6-52Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{рассмотреть спектральное и сингулярное разложение, используя метод нахождения главного компонента и рассмотрев классическую задачу спектральной теории графов.} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

